<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uir-EG-TUa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ContainerVC-->
        <scene sceneID="YGF-dQ-NgR">
            <objects>
                <viewController id="Uir-EG-TUa" customClass="ContainerVC" customModule="Tonsorial_LIC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jxB-Nv-Z0e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfk-xe-IxA">
                                <rect key="frame" x="-208" y="0.0" width="208" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="v3m-Pe-9BT"/>
                                </constraints>
                                <connections>
                                    <segue destination="pYg-Ub-FNr" kind="embed" id="8CF-dj-Lay"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elm-U2-u82">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="xbR-az-oEu" kind="embed" id="GwQ-nx-Rbj"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hfk-xe-IxA" firstAttribute="bottom" secondItem="SlV-9t-fuF" secondAttribute="bottom" id="Fls-Tc-TXO"/>
                            <constraint firstItem="hfk-xe-IxA" firstAttribute="top" secondItem="jxB-Nv-Z0e" secondAttribute="top" id="TwN-sm-3hk"/>
                            <constraint firstItem="elm-U2-u82" firstAttribute="bottom" secondItem="SlV-9t-fuF" secondAttribute="bottom" id="akr-56-DSA"/>
                            <constraint firstItem="elm-U2-u82" firstAttribute="leading" secondItem="hfk-xe-IxA" secondAttribute="trailing" id="kfH-fA-Rzr"/>
                            <constraint firstItem="hfk-xe-IxA" firstAttribute="leading" secondItem="SlV-9t-fuF" secondAttribute="leading" constant="-208" id="owi-eu-1Sg"/>
                            <constraint firstItem="elm-U2-u82" firstAttribute="top" secondItem="jxB-Nv-Z0e" secondAttribute="top" id="pKq-qQ-heT"/>
                            <constraint firstItem="elm-U2-u82" firstAttribute="width" secondItem="jxB-Nv-Z0e" secondAttribute="width" id="zc3-qY-9xd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SlV-9t-fuF"/>
                    </view>
                    <connections>
                        <outlet property="sideMenuConstraint" destination="owi-eu-1Sg" id="dgp-7D-9YF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQj-dO-vRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831.20000000000005" y="133.5832083958021"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="3wd-p3-tjB">
            <objects>
                <viewController id="1IW-ST-eLP" customClass="MainVC" customModule="Tonsorial_LIC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mvu-5r-gLD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage" translatesAutoresizingMaskIntoConstraints="NO" id="9V6-sI-hOa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lic_logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="itz-bu-2LK">
                                <rect key="frame" x="93" y="251" width="189" height="165"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMk-Tw-w6v">
                                <rect key="frame" x="93" y="424" width="189" height="41"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="14"/>
                                <state key="normal" title="Book Appointment">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="EUo-G8-m24" kind="show" id="xsl-GW-F0J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="itz-bu-2LK" firstAttribute="leading" secondItem="Bx0-0c-zga" secondAttribute="leading" constant="93" id="2fe-pv-8JP"/>
                            <constraint firstItem="itz-bu-2LK" firstAttribute="leading" secondItem="Bx0-0c-zga" secondAttribute="leading" constant="93" id="2si-ms-nqB"/>
                            <constraint firstItem="Bx0-0c-zga" firstAttribute="trailing" secondItem="QMk-Tw-w6v" secondAttribute="trailing" constant="93" id="44A-7e-ILY"/>
                            <constraint firstItem="9V6-sI-hOa" firstAttribute="trailing" secondItem="Bx0-0c-zga" secondAttribute="trailing" id="5Lv-gf-GuU"/>
                            <constraint firstItem="Bx0-0c-zga" firstAttribute="trailing" secondItem="itz-bu-2LK" secondAttribute="trailing" constant="93" id="6uF-eu-2Tx"/>
                            <constraint firstItem="Bx0-0c-zga" firstAttribute="trailing" secondItem="itz-bu-2LK" secondAttribute="trailing" constant="93" id="7Ez-lf-mXz"/>
                            <constraint firstItem="QMk-Tw-w6v" firstAttribute="leading" secondItem="Bx0-0c-zga" secondAttribute="leading" constant="93" id="7v8-nU-Fgj"/>
                            <constraint firstItem="itz-bu-2LK" firstAttribute="leading" secondItem="Bx0-0c-zga" secondAttribute="leading" constant="93" id="9zI-Rb-T3c"/>
                            <constraint firstItem="QMk-Tw-w6v" firstAttribute="top" secondItem="itz-bu-2LK" secondAttribute="bottom" constant="8" id="BcD-sI-ZWm"/>
                            <constraint firstItem="9V6-sI-hOa" firstAttribute="top" secondItem="Bx0-0c-zga" secondAttribute="top" id="Cev-5a-vwZ"/>
                            <constraint firstItem="Bx0-0c-zga" firstAttribute="bottom" secondItem="itz-bu-2LK" secondAttribute="bottom" constant="251" id="D23-RL-Ilu"/>
                            <constraint firstItem="Bx0-0c-zga" firstAttribute="trailing" secondItem="itz-bu-2LK" secondAttribute="trailing" constant="93" id="D3a-5E-GkO"/>
                            <constraint firstItem="Bx0-0c-zga" firstAttribute="trailing" secondItem="itz-bu-2LK" secondAttribute="trailing" constant="93" id="EKk-MJ-3iv"/>
                            <constraint firstItem="Bx0-0c-zga" firstAttribute="bottom" secondItem="QMk-Tw-w6v" secondAttribute="bottom" constant="202" id="GGc-54-E4u"/>
                            <constraint firstItem="QMk-Tw-w6v" firstAttribute="top" secondItem="itz-bu-2LK" secondAttribute="bottom" constant="8" id="K19-fg-qov"/>
                            <constraint firstItem="Bx0-0c-zga" firstAttribute="bottom" secondItem="itz-bu-2LK" secondAttribute="bottom" constant="251" id="LXO-z0-jdC"/>
                            <constraint firstItem="itz-bu-2LK" firstAttribute="top" secondItem="Bx0-0c-zga" secondAttribute="top" constant="187" id="OlL-FF-Nwy"/>
                            <constraint firstItem="Bx0-0c-zga" firstAttribute="bottom" secondItem="QMk-Tw-w6v" secondAttribute="bottom" constant="202" id="PHU-dM-ieb"/>
                            <constraint firstItem="itz-bu-2LK" firstAttribute="leading" secondItem="Bx0-0c-zga" secondAttribute="leading" constant="93" id="YhX-BM-KM7"/>
                            <constraint firstItem="9V6-sI-hOa" firstAttribute="leading" secondItem="Bx0-0c-zga" secondAttribute="leading" id="dxq-Ha-XMc"/>
                            <constraint firstItem="9V6-sI-hOa" firstAttribute="bottom" secondItem="Bx0-0c-zga" secondAttribute="bottom" id="fyp-Qt-OvY"/>
                            <constraint firstItem="itz-bu-2LK" firstAttribute="top" secondItem="Bx0-0c-zga" secondAttribute="top" constant="187" id="iax-fl-1QN"/>
                            <constraint firstItem="QMk-Tw-w6v" firstAttribute="leading" secondItem="Bx0-0c-zga" secondAttribute="leading" constant="93" id="kGm-X8-wl8"/>
                            <constraint firstItem="itz-bu-2LK" firstAttribute="top" secondItem="Bx0-0c-zga" secondAttribute="top" constant="187" id="lgr-VG-PzH"/>
                            <constraint firstItem="QMk-Tw-w6v" firstAttribute="top" secondItem="itz-bu-2LK" secondAttribute="bottom" constant="8" id="o32-AV-R19"/>
                            <constraint firstItem="itz-bu-2LK" firstAttribute="top" secondItem="Bx0-0c-zga" secondAttribute="top" constant="187" id="oDM-MC-Vom"/>
                            <constraint firstItem="Bx0-0c-zga" firstAttribute="trailing" secondItem="QMk-Tw-w6v" secondAttribute="trailing" constant="93" id="sjH-JU-YbP"/>
                            <constraint firstItem="QMk-Tw-w6v" firstAttribute="top" secondItem="itz-bu-2LK" secondAttribute="bottom" constant="8" id="zNf-3i-4sa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bx0-0c-zga"/>
                    </view>
                    <navigationItem key="navigationItem" id="mMG-jt-Hw4">
                        <barButtonItem key="leftBarButtonItem" title="MORE" id="pCj-NY-msF">
                            <connections>
                                <action selector="onMoreTapped" destination="1IW-ST-eLP" id="NTd-Pb-DI3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="RoundCornerButton" destination="QMk-Tw-w6v" id="EuL-TY-f7Z"/>
                        <outlet property="roundCornerButton" destination="QMk-Tw-w6v" id="NA0-uG-8Ii"/>
                        <segue destination="kqA-c1-BdM" kind="show" identifier="ShowAboutUs" id="9oF-Ti-GKx"/>
                        <segue destination="D8S-9E-Ebc" kind="show" identifier="ShowBarbers" id="UUC-EH-2mf"/>
                        <segue destination="7lX-vB-kQb" kind="show" identifier="ShowServices" id="m5g-lE-6il"/>
                        <segue destination="tRz-38-P6u" kind="show" identifier="ShowProducts" id="8zG-3N-1XU"/>
                        <segue destination="JmE-hP-qaG" kind="show" identifier="ShowContactUs" id="Ihs-QG-OBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PX-Y2-yuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.39999999999998" y="479.91004497751129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="07a-xB-vHB">
            <objects>
                <viewController id="EUo-G8-m24" customClass="ViewController" customModule="Tonsorial_LIC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rxj-oE-9XX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tonsorial Barbershop 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUJ-p8-6zR">
                                <rect key="frame" x="95" y="169" width="177" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AUJ-p8-6zR" secondAttribute="height" multiplier="59:7" id="VCx-rX-ubN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73B-na-RJ0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Or6-XG-UuO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AUJ-p8-6zR" secondAttribute="trailing" symbolic="YES" id="1s4-90-pQB"/>
                            <constraint firstItem="AUJ-p8-6zR" firstAttribute="leading" secondItem="Or6-XG-UuO" secondAttribute="leading" constant="95" id="5xK-eZ-9si"/>
                            <constraint firstItem="73B-na-RJ0" firstAttribute="trailing" secondItem="Or6-XG-UuO" secondAttribute="trailing" id="8eX-Hb-2TO"/>
                            <constraint firstItem="AUJ-p8-6zR" firstAttribute="top" secondItem="Or6-XG-UuO" secondAttribute="top" constant="105" id="dPt-Po-izh"/>
                            <constraint firstItem="73B-na-RJ0" firstAttribute="bottom" secondItem="Or6-XG-UuO" secondAttribute="bottom" id="eiS-eF-896"/>
                            <constraint firstItem="73B-na-RJ0" firstAttribute="leading" secondItem="Or6-XG-UuO" secondAttribute="leading" id="kIw-52-43l"/>
                            <constraint firstItem="73B-na-RJ0" firstAttribute="top" secondItem="Or6-XG-UuO" secondAttribute="top" id="lTi-81-q0z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Or6-XG-UuO"/>
                    </view>
                    <connections>
                        <outlet property="WebView" destination="73B-na-RJ0" id="ZZ8-6v-hjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFZ-iG-JBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="472.71364317841085"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="ViQ-jN-46K">
            <objects>
                <tableViewController id="pYg-Ub-FNr" customClass="SideMenuVC" customModule="Tonsorial_LIC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="n8W-c4-MYt">
                        <rect key="frame" x="0.0" y="0.0" width="208" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="XOb-Fw-2wq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xe4-H6-41e">
                                        <rect key="frame" x="0.0" y="35" width="208" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xe4-H6-41e" id="xeN-I8-mNU">
                                            <rect key="frame" x="0.0" y="0.0" width="208" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4Z-sb-WSc">
                                                    <rect key="frame" x="52" y="0.0" width="106" height="41"/>
                                                    <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n4Z-sb-WSc" firstAttribute="leading" secondItem="xeN-I8-mNU" secondAttribute="leading" constant="52" id="6DP-0X-Elc"/>
                                                <constraint firstAttribute="bottom" secondItem="n4Z-sb-WSc" secondAttribute="bottom" constant="2.5" id="O0g-vc-lVx"/>
                                                <constraint firstAttribute="trailing" secondItem="n4Z-sb-WSc" secondAttribute="trailing" constant="50" id="QLh-ck-iuh"/>
                                                <constraint firstItem="n4Z-sb-WSc" firstAttribute="top" secondItem="xeN-I8-mNU" secondAttribute="top" id="Vgs-x7-oze"/>
                                                <constraint firstItem="n4Z-sb-WSc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xeN-I8-mNU" secondAttribute="leading" constant="20" symbolic="YES" id="ZzQ-87-Tbe"/>
                                                <constraint firstAttribute="trailing" secondItem="n4Z-sb-WSc" secondAttribute="trailing" constant="50" id="dnb-Y1-tOF"/>
                                                <constraint firstItem="n4Z-sb-WSc" firstAttribute="top" secondItem="xeN-I8-mNU" secondAttribute="top" id="fMt-IZ-LJu"/>
                                                <constraint firstAttribute="bottom" secondItem="n4Z-sb-WSc" secondAttribute="bottom" constant="2.5" id="rbT-04-EeZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1mX-ED-3Ko">
                                        <rect key="frame" x="0.0" y="79" width="208" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1mX-ED-3Ko" id="pcM-gT-hDa">
                                            <rect key="frame" x="0.0" y="0.0" width="208" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPN-Bb-Ics">
                                                    <rect key="frame" x="66" y="0.0" width="77" height="46"/>
                                                    <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gPN-Bb-Ics" secondAttribute="bottom" constant="-2.5" id="5Ph-tj-rkD"/>
                                                <constraint firstItem="gPN-Bb-Ics" firstAttribute="top" secondItem="pcM-gT-hDa" secondAttribute="top" id="CgO-dD-0cN"/>
                                                <constraint firstItem="gPN-Bb-Ics" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pcM-gT-hDa" secondAttribute="leading" symbolic="YES" id="Y1M-07-spV"/>
                                                <constraint firstAttribute="trailing" secondItem="gPN-Bb-Ics" secondAttribute="trailing" constant="65" id="Zu9-PO-loe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2Te-xY-wBy">
                                        <rect key="frame" x="0.0" y="123" width="208" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Te-xY-wBy" id="rEB-xo-dGg">
                                            <rect key="frame" x="0.0" y="0.0" width="208" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMM-S9-G9s">
                                                    <rect key="frame" x="66" y="0.0" width="76" height="45"/>
                                                    <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kMM-S9-G9s" firstAttribute="top" secondItem="rEB-xo-dGg" secondAttribute="top" id="Bae-RB-Gfa"/>
                                                <constraint firstAttribute="trailing" secondItem="kMM-S9-G9s" secondAttribute="trailing" constant="66" id="TQJ-n6-uGG"/>
                                                <constraint firstItem="kMM-S9-G9s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rEB-xo-dGg" secondAttribute="leading" constant="20" symbolic="YES" id="Zmf-aw-Wno"/>
                                                <constraint firstAttribute="bottom" secondItem="kMM-S9-G9s" secondAttribute="bottom" constant="-1.5" id="j4e-Qm-bfu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oId-ra-gc6">
                                        <rect key="frame" x="0.0" y="167" width="208" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oId-ra-gc6" id="i98-4I-Kof">
                                            <rect key="frame" x="0.0" y="0.0" width="208" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCg-Oz-HcN">
                                                    <rect key="frame" x="62" y="0.0" width="84" height="44"/>
                                                    <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GCg-Oz-HcN" secondAttribute="bottom" constant="-0.5" id="Adh-Xj-kfS"/>
                                                <constraint firstItem="GCg-Oz-HcN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i98-4I-Kof" secondAttribute="leading" symbolic="YES" id="I1h-aK-dwu"/>
                                                <constraint firstItem="GCg-Oz-HcN" firstAttribute="top" secondItem="i98-4I-Kof" secondAttribute="top" id="cZG-MI-038"/>
                                                <constraint firstAttribute="trailing" secondItem="GCg-Oz-HcN" secondAttribute="trailing" constant="62" id="i3a-6q-IdD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5er-34-U4a">
                                        <rect key="frame" x="0.0" y="211" width="208" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5er-34-U4a" id="FiU-T4-3hY">
                                            <rect key="frame" x="0.0" y="0.0" width="208" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpk-eL-VqE">
                                                    <rect key="frame" x="42" y="11" width="125" height="33"/>
                                                    <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rpk-eL-VqE" secondAttribute="trailing" constant="41" id="89c-fx-4rE"/>
                                                <constraint firstItem="rpk-eL-VqE" firstAttribute="top" secondItem="FiU-T4-3hY" secondAttribute="top" constant="11" id="AsX-P5-V0a"/>
                                                <constraint firstAttribute="trailing" secondItem="rpk-eL-VqE" secondAttribute="trailing" constant="41" id="BZR-fU-S7O"/>
                                                <constraint firstAttribute="bottom" secondItem="rpk-eL-VqE" secondAttribute="bottom" constant="-0.5" id="ONn-R6-ECa"/>
                                                <constraint firstItem="rpk-eL-VqE" firstAttribute="top" secondItem="FiU-T4-3hY" secondAttribute="top" constant="11" id="QPJ-rv-VXj"/>
                                                <constraint firstAttribute="trailing" secondItem="rpk-eL-VqE" secondAttribute="trailing" constant="41" id="UvX-M2-7Ga"/>
                                                <constraint firstItem="rpk-eL-VqE" firstAttribute="leading" secondItem="FiU-T4-3hY" secondAttribute="leading" constant="42" id="kqQ-r0-veA"/>
                                                <constraint firstItem="rpk-eL-VqE" firstAttribute="leading" secondItem="FiU-T4-3hY" secondAttribute="leading" constant="42" id="r5v-6w-doo"/>
                                                <constraint firstAttribute="bottom" secondItem="rpk-eL-VqE" secondAttribute="bottom" constant="-0.5" id="tsP-Ln-Uud"/>
                                                <constraint firstItem="rpk-eL-VqE" firstAttribute="top" secondItem="FiU-T4-3hY" secondAttribute="top" constant="11" id="wR6-m1-1QX"/>
                                                <constraint firstAttribute="bottom" secondItem="rpk-eL-VqE" secondAttribute="bottom" constant="-0.5" id="xm4-rC-b6Z"/>
                                                <constraint firstItem="rpk-eL-VqE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FiU-T4-3hY" secondAttribute="leading" constant="20" symbolic="YES" id="ywY-Ho-VRa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pYg-Ub-FNr" id="uMH-Bm-U1J"/>
                            <outlet property="delegate" destination="pYg-Ub-FNr" id="QDc-fM-ffu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcx-3K-RbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832" y="945.87706146926541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FCj-nY-mYj">
            <objects>
                <navigationController id="xbR-az-oEu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="beg-qc-py7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QYc-eb-5bl">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="1IW-ST-eLP" kind="relationship" relationship="rootViewController" id="BL2-qF-iVJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqN-pn-3gn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56.799999999999997" y="479.91004497751129"/>
        </scene>
        <!--About Us-->
        <scene sceneID="DEf-aY-YG0">
            <objects>
                <viewController id="kqA-c1-BdM" customClass="AboutUs" customModule="Tonsorial_LIC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4P-Q8-rwE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" indicatorStyle="black" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zxV-zF-XnE">
                                <rect key="frame" x="0.0" y="485" width="375" height="182"/>
                                <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="erv-co-z9l"/>
                                </constraints>
                                <string key="text">I remember those old-fashioned barber shops, the ones where everyone was welcome. You could hear stories about people who made it to the top, never just a place to get your haircut, rather, filled with conversation and good memories. I spent most of my childhood in one. When life threw-out and the day would go wrong, the barber shop was a place that made me feel strong - a place where everyone shares an experience. It's places like this, I love the most.</string>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qEi-Em-zR0">
                                <rect key="frame" x="0.0" y="64" width="375" height="256"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uNG-4d-aa3">
                                    <size key="itemSize" width="375" height="263"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jdf-Ma-u2C">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="263"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="263"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vzJ-Dc-zZe">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="263"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vzJ-Dc-zZe" firstAttribute="leading" secondItem="jdf-Ma-u2C" secondAttribute="leading" id="5Vz-bX-EVk"/>
                                            <constraint firstAttribute="trailing" secondItem="vzJ-Dc-zZe" secondAttribute="trailing" id="Rri-BC-h0M"/>
                                            <constraint firstItem="vzJ-Dc-zZe" firstAttribute="top" secondItem="jdf-Ma-u2C" secondAttribute="top" id="jg1-ai-Kbz"/>
                                            <constraint firstAttribute="bottom" secondItem="vzJ-Dc-zZe" secondAttribute="bottom" id="tW9-0z-kx0"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="kqA-c1-BdM" id="NrG-PX-1v2"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="R1H-6r-GMN">
                                <rect key="frame" x="20" y="260" width="335" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qEi-Em-zR0" firstAttribute="trailing" secondItem="2zK-bK-hWb" secondAttribute="trailing" id="AJT-MB-YMI"/>
                            <constraint firstItem="qEi-Em-zR0" firstAttribute="top" secondItem="2zK-bK-hWb" secondAttribute="top" id="Grm-Z1-Ldn"/>
                            <constraint firstItem="2zK-bK-hWb" firstAttribute="trailing" secondItem="R1H-6r-GMN" secondAttribute="trailing" constant="20" id="Hhe-KX-dtx"/>
                            <constraint firstItem="R1H-6r-GMN" firstAttribute="leading" secondItem="2zK-bK-hWb" secondAttribute="leading" constant="20" id="K32-p9-xqp"/>
                            <constraint firstItem="zxV-zF-XnE" firstAttribute="bottom" secondItem="2zK-bK-hWb" secondAttribute="bottom" id="TCj-tf-nvQ"/>
                            <constraint firstItem="qEi-Em-zR0" firstAttribute="leading" secondItem="2zK-bK-hWb" secondAttribute="leading" id="rwn-J4-Ged"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2zK-bK-hWb"/>
                    </view>
                    <connections>
                        <outlet property="pageView" destination="R1H-6r-GMN" id="UVJ-RR-3hx"/>
                        <outlet property="sliderCollectionView" destination="qEi-Em-zR0" id="nXm-x8-vQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61e-gI-RII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="1241.8290854572715"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AWw-nJ-xKH">
            <objects>
                <viewController id="D8S-9E-Ebc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YRj-oP-IYI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTp-mO-iHW">
                                <rect key="frame" x="157.5" y="107" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="63m-MO-y2j"/>
                                    <constraint firstAttribute="width" secondItem="VTp-mO-iHW" secondAttribute="height" multiplier="20:7" id="80C-Ha-0f3"/>
                                    <constraint firstAttribute="height" constant="21" id="cqb-0k-xxw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VTp-mO-iHW" firstAttribute="centerX" secondItem="YRj-oP-IYI" secondAttribute="centerX" id="AhC-p6-bjT"/>
                            <constraint firstItem="VTp-mO-iHW" firstAttribute="top" secondItem="M5b-cW-UgV" secondAttribute="top" constant="43" id="Q3E-Nr-APg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M5b-cW-UgV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfr-2d-XTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="1241.8290854572715"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YSf-0P-wZ5">
            <objects>
                <viewController id="7lX-vB-kQb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wdk-1v-gWx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Services " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXN-27-WgX">
                                <rect key="frame" x="152.5" y="111" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="ejt-fB-eFW"/>
                                    <constraint firstAttribute="width" secondItem="tXN-27-WgX" secondAttribute="height" multiplier="10:3" id="j9j-sc-gkr"/>
                                    <constraint firstAttribute="height" constant="21" id="vND-BY-kDZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXn-Ac-PJ5">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4k-qq-FMx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Services" translatesAutoresizingMaskIntoConstraints="NO" id="3Z6-TS-nu4">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="256"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Services" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9v-df-dQQ">
                                                <rect key="frame" x="53" y="92" width="270" height="74"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="40"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Cuts" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iUu-31-vqu">
                                                <rect key="frame" x="8" y="282" width="87" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Buzz Cut" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y6y-7P-KuM">
                                                <rect key="frame" x="8" y="365" width="97" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Kids Haircut " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WvD-1u-G2Z">
                                                <rect key="frame" x="8" y="403" width="104" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Seniors Haircut" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J3R-Cu-eBb">
                                                <rect key="frame" x="8" y="441" width="120" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Traditional Shave" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N65-Jn-5JY">
                                                <rect key="frame" x="8" y="601" width="140" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Cut &amp; Shave or Beard Cut " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TGg-Bg-7ZP">
                                                <rect key="frame" x="8" y="639" width="196" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Classic Cut" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="av4-PK-MDi">
                                                <rect key="frame" x="8" y="340" width="97" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$40" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HsH-b4-O4Z">
                                                <rect key="frame" x="270" y="327" width="97" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$25" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mkc-uA-1nV">
                                                <rect key="frame" x="270" y="365" width="97" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$25" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MyY-si-gnq">
                                                <rect key="frame" x="270" y="403" width="97" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$20" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p7N-mW-nEp">
                                                <rect key="frame" x="270" y="441" width="97" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$30" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t8h-hC-diL">
                                                <rect key="frame" x="270" y="601" width="97" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$60" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ph1-qU-HiB">
                                                <rect key="frame" x="270" y="639" width="97" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="32-86 Steinway St, Long Island City NY,11103" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5KA-PI-szC">
                                                <rect key="frame" x="15" y="825" width="341" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+(347)-654-6386" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gu-sG-waV">
                                                <rect key="frame" x="117" y="865" width="140" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Cash Only" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Eq-CH-FT6">
                                                <rect key="frame" x="117" y="702" width="140" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="All sales are final" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6bE-71-8KV">
                                                <rect key="frame" x="74" y="738" width="206" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBp-mC-RBc">
                                                <rect key="frame" x="117" y="901" width="140" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Shave's" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YBB-h0-Ouv">
                                                <rect key="frame" x="8" y="547" width="97" height="68"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="9hZ-73-RiZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e4k-qq-FMx" firstAttribute="top" secondItem="QXn-Ac-PJ5" secondAttribute="top" id="GUI-FS-dwb"/>
                                    <constraint firstAttribute="trailing" secondItem="e4k-qq-FMx" secondAttribute="trailing" id="QBl-Va-4zg"/>
                                    <constraint firstItem="e4k-qq-FMx" firstAttribute="leading" secondItem="QXn-Ac-PJ5" secondAttribute="leading" id="aRG-i7-PVh"/>
                                    <constraint firstAttribute="bottom" secondItem="e4k-qq-FMx" secondAttribute="bottom" id="rYc-GF-jHm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QXn-Ac-PJ5" firstAttribute="top" secondItem="h69-rg-OOs" secondAttribute="top" id="3qp-nc-zIG"/>
                            <constraint firstItem="QXn-Ac-PJ5" firstAttribute="top" secondItem="h69-rg-OOs" secondAttribute="top" id="Cod-dP-fZB"/>
                            <constraint firstItem="QXn-Ac-PJ5" firstAttribute="trailing" secondItem="h69-rg-OOs" secondAttribute="trailing" id="MTu-Fl-VLs"/>
                            <constraint firstItem="QXn-Ac-PJ5" firstAttribute="bottom" secondItem="h69-rg-OOs" secondAttribute="bottom" id="QGu-lH-X1h"/>
                            <constraint firstItem="QXn-Ac-PJ5" firstAttribute="leading" secondItem="h69-rg-OOs" secondAttribute="leading" id="RAr-8P-Ysy"/>
                            <constraint firstItem="QXn-Ac-PJ5" firstAttribute="trailing" secondItem="h69-rg-OOs" secondAttribute="trailing" id="VLH-Q0-ac9"/>
                            <constraint firstItem="e4k-qq-FMx" firstAttribute="width" secondItem="Wdk-1v-gWx" secondAttribute="width" id="Wc6-sc-hTQ"/>
                            <constraint firstItem="QXn-Ac-PJ5" firstAttribute="top" secondItem="h69-rg-OOs" secondAttribute="top" id="aGX-RT-LRQ"/>
                            <constraint firstItem="QXn-Ac-PJ5" firstAttribute="leading" secondItem="h69-rg-OOs" secondAttribute="leading" id="fV4-j6-4II"/>
                            <constraint firstItem="QXn-Ac-PJ5" firstAttribute="leading" secondItem="h69-rg-OOs" secondAttribute="leading" id="h35-FY-ALP"/>
                            <constraint firstItem="QXn-Ac-PJ5" firstAttribute="bottom" secondItem="h69-rg-OOs" secondAttribute="bottom" id="hWl-qz-FvK"/>
                            <constraint firstItem="tXN-27-WgX" firstAttribute="centerX" secondItem="Wdk-1v-gWx" secondAttribute="centerX" id="npX-vV-s4K"/>
                            <constraint firstItem="QXn-Ac-PJ5" firstAttribute="trailing" secondItem="h69-rg-OOs" secondAttribute="trailing" id="pOv-3E-pBV"/>
                            <constraint firstItem="QXn-Ac-PJ5" firstAttribute="bottom" secondItem="h69-rg-OOs" secondAttribute="bottom" id="rIO-8O-7SG"/>
                            <constraint firstItem="tXN-27-WgX" firstAttribute="top" secondItem="h69-rg-OOs" secondAttribute="top" constant="47" id="sFh-aL-I2J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h69-rg-OOs"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ft4-Ib-S6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="1415"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1gq-ki-stl">
            <objects>
                <viewController id="tRz-38-P6u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1K1-m9-kdm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4b8-Ad-ehd">
                                <rect key="frame" x="150.5" y="93" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Q9-SY-gS0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="QeJ-gC-A49"/>
                                    <constraint firstAttribute="width" secondItem="4b8-Ad-ehd" secondAttribute="height" multiplier="74:21" id="RuV-7m-Th8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4b8-Ad-ehd" firstAttribute="top" secondItem="RSk-P1-sW6" secondAttribute="top" constant="29" id="MG5-PH-zkR"/>
                            <constraint firstItem="4b8-Ad-ehd" firstAttribute="centerX" secondItem="1K1-m9-kdm" secondAttribute="centerX" id="bWZ-T1-v0R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RSk-P1-sW6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hi-um-0I8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905" y="1266"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jd4-Rg-2WV">
            <objects>
                <viewController id="JmE-hP-qaG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="frC-RB-Fup">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qT-Kp-SLn">
                                <rect key="frame" x="144.5" y="116" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86" id="fUf-oi-JBi"/>
                                    <constraint firstAttribute="width" secondItem="4qT-Kp-SLn" secondAttribute="height" multiplier="86:21" id="gqt-zZ-5SC"/>
                                    <constraint firstAttribute="height" constant="21" id="o2X-Xr-wsP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4qT-Kp-SLn" firstAttribute="top" secondItem="7QU-PI-qAT" secondAttribute="top" constant="52" id="WCM-pf-gLh"/>
                            <constraint firstItem="4qT-Kp-SLn" firstAttribute="centerX" secondItem="frC-RB-Fup" secondAttribute="centerX" id="iG0-Jr-jHz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7QU-PI-qAT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzb-Bt-xB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3757.5999999999999" y="1241.8290854572715"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomePage" width="2073.60009765625" height="1382.4000244140625"/>
        <image name="Services" width="375" height="248.66667175292969"/>
        <image name="lic_logo-1" width="428" height="436"/>
    </resources>
</document>
